G04:AMPARAMS|DCode=29|XSize=39.43mil|YSize=31.56mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03943,0.01929,0,0,90.0*
21,1,0.02717,0.03156,0,0,90.0*
1,1,0.01227,0.00965,0.01358*
1,1,0.01227,0.00965,-0.01358*
1,1,0.01227,-0.00965,-0.01358*
1,1,0.01227,-0.00965,0.01358*
%
G04:AMPARAMS|DCode=32|XSize=39.43mil|YSize=31.56mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03943,0.01929,0,0,180.0*
21,1,0.02717,0.03156,0,0,180.0*
1,1,0.01227,-0.01358,0.00965*
1,1,0.01227,0.01358,0.00965*
1,1,0.01227,0.01358,-0.00965*
1,1,0.01227,-0.01358,-0.00965*
%
G04:AMPARAMS|DCode=57|XSize=35.43mil|YSize=27.56mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03543,0.01929,0,0,90.0*
21,1,0.02717,0.02756,0,0,90.0*
1,1,0.00827,0.00965,0.01358*
1,1,0.00827,0.00965,-0.01358*
1,1,0.00827,-0.00965,-0.01358*
1,1,0.00827,-0.00965,0.01358*
%
G04:AMPARAMS|DCode=60|XSize=35.43mil|YSize=27.56mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03543,0.01929,0,0,180.0*
21,1,0.02717,0.02756,0,0,180.0*
1,1,0.00827,-0.01358,0.00965*
1,1,0.00827,0.01358,0.00965*
1,1,0.00827,0.01358,-0.00965*
1,1,0.00827,-0.01358,-0.00965*
%
