(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tryfid_mod_wyk_v7.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\OrCAD\Projekty\WhiteHill\TRYFID_MODUL_WYKONAWCZY\TRYFID_MODUL_WYKONAWCZY_V7xx\tryfid_mod_wyk_v7.dsn")
      (Path "Design Resources"
         "C:\OrCAD\Projekty\WhiteHill\TRYFID_MODUL_WYKONAWCZY\TRYFID_MODUL_WYKONAWCZY_V7xx\tryfid_mod_wyk_v7.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\OrCAD\Projekty\WhiteHill\TRYFID_MODUL_WYKONAWCZY\TRYFID_MODUL_WYKONAWCZY_V7xx\tryfid_mod_wyk_v7.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 0 200 0 833"))
      (Tab 0)))
  (PartMRUSelector)
  (MPSSessionName "Maks"))
