G04:AMPARAMS|DCode=15|XSize=39.43mil|YSize=31.56mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03943,0.01929,0,0,270.0*
21,1,0.02717,0.03156,0,0,270.0*
1,1,0.01227,-0.00965,-0.01358*
1,1,0.01227,-0.00965,0.01358*
1,1,0.01227,0.00965,0.01358*
1,1,0.01227,0.00965,-0.01358*
%
G04:AMPARAMS|DCode=16|XSize=27.62mil|YSize=43.37mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02762,0.03535,0,0,0.0*
21,1,0.01961,0.04337,0,0,0.0*
1,1,0.00802,0.00980,-0.01768*
1,1,0.00802,-0.00980,-0.01768*
1,1,0.00802,-0.00980,0.01768*
1,1,0.00802,0.00980,0.01768*
%
G04:AMPARAMS|DCode=21|XSize=39.43mil|YSize=31.56mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03943,0.01929,0,0,0.0*
21,1,0.02717,0.03156,0,0,0.0*
1,1,0.01227,0.01358,-0.00965*
1,1,0.01227,-0.01358,-0.00965*
1,1,0.01227,-0.01358,0.00965*
1,1,0.01227,0.01358,0.00965*
%
G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=27.56mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03543,0.01929,0,0,270.0*
21,1,0.02717,0.02756,0,0,270.0*
1,1,0.00827,-0.00965,-0.01358*
1,1,0.00827,-0.00965,0.01358*
1,1,0.00827,0.00965,0.01358*
1,1,0.00827,0.00965,-0.01358*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=37|XSize=35.43mil|YSize=27.56mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03543,0.01929,0,0,0.0*
21,1,0.02717,0.02756,0,0,0.0*
1,1,0.00827,0.01358,-0.00965*
1,1,0.00827,-0.01358,-0.00965*
1,1,0.00827,-0.01358,0.00965*
1,1,0.00827,0.01358,0.00965*
%
