(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tryfid.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\OrCAD\Projekty\WhiteHill\Schemat Elektryczny Tryfida\tryfid.dsn")
      (Path "Design Resources"
         "C:\OrCAD\Projekty\WhiteHill\Schemat Elektryczny Tryfida\tryfid.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\OrCAD\Projekty\WhiteHill\Schemat Elektryczny Tryfida\tryfid.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 0 200 0 833"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 60 2196 60 934")
        (Scroll "0 0")
        (Zoom "38")
        (Occurrence "/"))
      (Path
         "C:\ORCAD\PROJEKTY\WHITEHILL\SCHEMAT ELEKTRYCZNY TRYFIDA\TRYFID.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Maks")
  (PartMRUSelector
    ("Fuse S1"
      (FullPartName "Fuse S1.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\SYMBOLS_MP.OLB")
      (DeviceIndex "0"))
    (H1_1
      (FullPartName "H1_1.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\HEADER_MP.OLB")
      (DeviceIndex "0"))))
