----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Electronic load 1.0.PcbDoc   13.06.2019  15:27:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Electronic load 1.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             62        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             5         PTH        0.00inch (0.00mm)
T5      59mil (1.499mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      79mil (2mm)                                               Round             8         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              106

Total Processing Time (hh:mm:ss) : 00:00:00
