(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tryfid_mod_str_v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\OrCAD\Projekty\WhiteHill\TRYFID_MODUL_Sterujacy\TRYFID_MOD_STR_V3\tryfid_mod_str_v3.dsn")
      (Path "Design Resources"
         "C:\OrCAD\Projekty\WhiteHill\TRYFID_MODUL_Sterujacy\TRYFID_MOD_STR_V3\tryfid_mod_str_v3.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\OrCAD\Projekty\WhiteHill\TRYFID_MODUL_Sterujacy\TRYFID_MOD_STR_V3\tryfid_mod_str_v3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 16 216 298 1127"))
      (Tab 0)))
  (MPSSessionName "Maks"))
