----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Electronic load HMI 1.0.PcbDoc   13.06.2019  15:23:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Electronic load HMI 1.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             122       PTH        0.00inch (0.00mm)
T2      39mil (1mm)                                               Round             25        PTH        0.00inch (0.00mm)
T3      40mil (1.016mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             5         PTH        0.00inch (0.00mm)
T5      87mil (2.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      106mil (2.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              175

Total Processing Time (hh:mm:ss) : 00:00:01
